{
  "name": "veritas-educacional",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "demo": "node tools/build-demo.mjs",
    "demo:serve": "vite preview --outDir demo"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuetify": "^3.7.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-vue": "^9.33.0",
    "prettier": "^3.9.9",
    "vite": "^6.0.7",
    "vite-plugin-vuetify": "^2.0.4"
  }
}
